app/locales/ar.json (before)
{
  "hero": {
    "welcome": "مرحباً بك في",
    "company": "الشركة",
    "tagline": "منصتك التعليمية الشاملة"
  },
  "educationalPlatform": {
    "title": "منصة LP التعليمية",
    "description1": "شركة LP هي منصة تعليمية شاملة تقدم دروساً خاصة ودورات متخصصة لجميع المستويات الأكاديمية - الابتدائية والمتوسطة والثانوية والجامعية. مهمتنا هي توفير تجربة تعليمية سلسة وجذابة وفعالة مصممة خصيصاً لكل فئة عمرية وكل احتياج أكاديمي.",
    "description2": "تجمع المنصة مجموعة واسعة من أفضل المعلمين وخبراء المواد وأساتذة الجامعات، مما يضمن دروساً عالية الجودة وإرشاداً مهنياً لجميع الطلاب."
  },
  "properties": {
    "title": "خدماتنا",
    "subtitle": "انتقل إلى إحدى الخدمات لرؤية التفاصيل.",
    "courses": "الدورات",
    "privateLessons": "الدروس الخاصة",
    "inquiry": "الاستفسار",
    "research": "الأبحاث"
  },
  "blogs": {
    "title": "مدونتنا",
    "blog1": {
      "title": "الحوسبة الكمية: تقريباً هنا. تقريباً مفيدة.",
      "snippet": "تخيل تصميم أدوية تنقذ الأرواح في أسابيع، وكسر أقوى التشفيرات على الفور وذكاء اصطناعي عام يتجاوز بكثير حدود اليوم. الحوسبة الكمية تعد..."
    },
    "blog2": {
      "title": "بلوك تشين ما بعد البيتكوين: الثورة التي أغفلناها",
      "snippet": "لقد تشتت انتباهنا. في مكان ما بين وعد اللامركزية وصعود الذهب الرقمي، ركزنا على العملات المشفرة. أصبحت..."
    },
    "blog3": {
      "title": "المخاطر المالية في عصر الذكاء الاصطناعي: سيف ذو حدين",
      "snippet": "تنهار الأسواق، وتتخلف الشركات عن السداد ومسرعات الذكاء الاصطناعي الجديدة تخاطر وتكافئ. التزييف العميق وسرقة الهوية وإخفاقات الخوارزميات تسبب نقاط ضعف جديدة، مما يجعل..."
    }
  },
  "statistics": {
    "students": "الطلاب",
    "courses": "الدورات",
    "instructor": "المدرب"
  },
  "footer": {
    "description": "منصتك التعليمية الشاملة التي تقدم خدمات تعليمية متكاملة لجميع المستويات الأكاديمية.",
    "product": "المنتج",
    "overview": "نظرة عامة",
    "features": "المميزات",
    "solutions": "الحلول",
    "pricing": "الأسعار",
    "company": "الشركة",
    "aboutUs": "من نحن",
    "contact": "اتصل بنا",
    "legal": "قانوني",
    "terms": "الشروط",
    "privacy": "الخصوصية",
    "cookies": "ملفات تعريف الارتباط",
    "licenses": "التراخيص",
    "settings": "الإعدادات",
    "social": "اجتماعي",
    "copyright": "© 2025 شركة LP. جميع الحقوق محفوظة."
  },
  "sidebar": {
    "home": "الرئيسية",
    "category": "الفئات",
    "myCourses": "دوراتي",
    "liked": "المفضلة",
    "profile": "الملف الشخصي",
    "help": "المساعدة"
  },
  "navbar": {
    "searchPlaceholder": "ابحث عن الدورات...",
    "login": "تسجيل الدخول"
  },
  "login": {
    "title": "مرحباً بعودتك",
    "subtitle": "سجل الدخول إلى حسابك للمتابعة",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "submit": "تسجيل الدخول",
    "loading": "جاري تسجيل الدخول...",
    "or": "أو",
    "noAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب"
  },
  "auth": {
    "logIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "phoneNumber": "رقم الهاتف",
    "phonePlaceholder": "أدخل رقم هاتفك",
    "selectRole": "اختر دورك",
    "student": "طالب",
    "instructor": "مدرب",
    "agreeTerms": "أنت توافق على شروطنا وأحكامنا وسياسة الخصوصية.",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loading": "جاري التحميل...",
    "noAccount": "ليس لديك حساب؟",
    "haveAccount": "لديك حساب بالفعل؟",
    "loginMessage": "مرحباً بعودتك! الوصول إلى دوراتك ومتابعة التعلم.",
    "signUpMessage": "انضم إلينا اليوم! ابدأ رحلتك التعليمية مع أكاديمية LP.",
    "selectType": "اختر نوعك",
    "selectTypeDescription": "اختر ما إذا كنت طالباً أم مدرباً",
    "studentDescription": "الوصول إلى الدورات، تتبع تقدمك، وتعلم بوتيرتك الخاصة",
    "instructorDescription": "إنشاء وإدارة الدورات، تدريس الطلاب، وتنمية جمهورك",
    "loginSubtitle": "سجل الدخول لمتابعة رحلتك التعليمية",
    "signUpSubtitle": "أنشئ حسابك وابدأ التعلم اليوم"
  },
  "courses": {
    "continueLearning": "متابعة التعلم",
    "recentlyAdded": "المضافة حديثاً",
    "beginner": "مبتدئ",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "lessons": "درس",
    "students": "طالب",
    "hours": "ساعة",
    "instructor": "المدرب",
    "installmentsAvailable": "تقسيط متاح"
  }
}

app/locales/ar.json (after)
{
  "hero": {
    "welcome": "مرحباً بك في",
    "company": "الشركة",
    "tagline": "منصتك التعليمية الشاملة"
  },
  "educationalPlatform": {
    "title": "منصة LP التعليمية",
    "description1": "شركة LP هي منصة تعليمية شاملة تقدم دروساً خاصة ودورات متخصصة لجميع المستويات الأكاديمية - الابتدائية والمتوسطة والثانوية والجامعية. مهمتنا هي توفير تجربة تعليمية سلسة وجذابة وفعالة مصممة خصيصاً لكل فئة عمرية وكل احتياج أكاديمي.",
    "description2": "تجمع المنصة مجموعة واسعة من أفضل المعلمين وخبراء المواد وأساتذة الجامعات، مما يضمن دروساً عالية الجودة وإرشاداً مهنياً لجميع الطلاب."
  },
  "properties": {
    "title": "خدماتنا",
    "subtitle": "انتقل إلى إحدى الخدمات لرؤية التفاصيل.",
    "courses": "الدورات",
    "privateLessons": "الدروس الخاصة",
    "inquiry": "الاستفسار",
    "research": "الأبحاث"
  },
  "blogs": {
    "title": "مدونتنا",
    "blog1": {
      "title": "الحوسبة الكمية: تقريباً هنا. تقريباً مفيدة.",
      "snippet": "تخيل تصميم أدوية تنقذ الأرواح في أسابيع، وكسر أقوى التشفيرات على الفور وذكاء اصطناعي عام يتجاوز بكثير حدود اليوم. الحوسبة الكمية تعد..."
    },
    "blog2": {
      "title": "بلوك تشين ما بعد البيتكوين: الثورة التي أغفلناها",
      "snippet": "لقد تشتت انتباهنا. في مكان ما بين وعد اللامركزية وصعود الذهب الرقمي، ركزنا على العملات المشفرة. أصبحت..."
    },
    "blog3": {
      "title": "المخاطر المالية في عصر الذكاء الاصطناعي: سيف ذو حدين",
      "snippet": "تنهار الأسواق، وتتخلف الشركات عن السداد ومسرعات الذكاء الاصطناعي الجديدة تخاطر وتكافئ. التزييف العميق وسرقة الهوية وإخفاقات الخوارزميات تسبب نقاط ضعف جديدة، مما يجعل..."
    }
  },
  "statistics": {
    "students": "الطلاب",
    "courses": "الدورات",
    "instructor": "المدرب"
  },
  "footer": {
    "description": "منصتك التعليمية الشاملة التي تقدم خدمات تعليمية متكاملة لجميع المستويات الأكاديمية.",
    "product": "المنتج",
    "overview": "نظرة عامة",
    "features": "المميزات",
    "solutions": "الحلول",
    "pricing": "الأسعار",
    "company": "الشركة",
    "aboutUs": "من نحن",
    "contact": "اتصل بنا",
    "legal": "قانوني",
    "terms": "الشروط",
    "privacy": "الخصوصية",
    "cookies": "ملفات تعريف الارتباط",
    "licenses": "التراخيص",
    "settings": "الإعدادات",
    "social": "اجتماعي",
    "copyright": "© 2025 شركة LP. جميع الحقوق محفوظة."
  },
  "sidebar": {
    "home": "الرئيسية",
    "category": "الفئات",
    "myCourses": "دوراتي",
    "liked": "المفضلة",
    "profile": "الملف الشخصي",
    "help": "المساعدة"
  },
  "navbar": {
    "searchPlaceholder": "ابحث عن الدورات...",
    "login": "تسجيل الدخول",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج"
  },
  "login": {
    "title": "مرحباً بعودتك",
    "subtitle": "سجل الدخول إلى حسابك للمتابعة",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "submit": "تسجيل الدخول",
    "loading": "جاري تسجيل الدخول...",
    "or": "أو",
    "noAccount": "ليس لديك حساب؟",
    "signUp": "إنشاء حساب"
  },
  "auth": {
    "logIn": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "password": "كلمة المرور",
    "passwordPlaceholder": "أدخل كلمة المرور",
    "phoneNumber": "رقم الهاتف",
    "phonePlaceholder": "أدخل رقم هاتفك",
    "selectRole": "اختر دورك",
    "student": "طالب",
    "instructor": "مدرب",
    "agreeTerms": "أنت توافق على شروطنا وأحكامنا وسياسة الخصوصية.",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loading": "جاري التحميل...",
    "noAccount": "ليس لديك حساب؟",
    "haveAccount": "لديك حساب بالفعل؟",
    "loginMessage": "مرحباً بعودتك! الوصول إلى دوراتك ومتابعة التعلم.",
    "signUpMessage": "انضم إلينا اليوم! ابدأ رحلتك التعليمية مع أكاديمية LP.",
    "selectType": "اختر نوعك",
    "selectTypeDescription": "اختر ما إذا كنت طالباً أم مدرباً",
    "studentDescription": "الوصول إلى الدورات، تتبع تقدمك، وتعلم بوتيرتك الخاصة",
    "instructorDescription": "إنشاء وإدارة الدورات، تدريس الطلاب، وتنمية جمهورك",
    "loginSubtitle": "سجل الدخول لمتابعة رحلتك التعليمية",
    "signUpSubtitle": "أنشئ حسابك وابدأ التعلم اليوم"
  },
  "courses": {
    "continueLearning": "متابعة التعلم",
    "recentlyAdded": "المضافة حديثاً",
    "beginner": "مبتدئ",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "lessons": "درس",
    "students": "طالب",
    "hours": "ساعة",
    "instructor": "المدرب",
    "installmentsAvailable": "تقسيط متاح"
  }
}

app/locales/ar.json (diff)
@@ -66,7 +66,10 @@
   },
   "navbar": {
     "searchPlaceholder": "ابحث عن الدورات...",
-    "login": "تسجيل الدخول"
+    "login": "تسجيل الدخول",
+    "profile": "الملف الشخصي",
+    "settings": "الإعدادات",
+    "logout": "تسجيل الخروج"
   },
   "login": {
     "title": "مرحباً بعودتك",
