app/locales/en.json (before)
{
  "hero": {
    "welcome": "Welcome to",
    "company": "Company",
    "tagline": "Your All-in-One Learning Platform"
  },
  "educationalPlatform": {
    "title": "Educational LP Platform",
    "description1": "LP Company is a comprehensive educational platform offering private lessons and specialized courses for all academic levels - primary, middle school, high school, and university. Our mission is to provide every learner with a smooth, engaging, and effective learning experience tailored to every age group and academic need.",
    "description2": "The platform brings together a wide selection of top teachers, subject experts, and university professors, ensuring high-quality lessons and professional guidance for all students."
  },
  "properties": {
    "title": "Our Properties",
    "subtitle": "go to one property to see details.",
    "courses": "Courses",
    "privateLessons": "Private lessons",
    "inquiry": "Inquiry",
    "research": "Research"
  },
  "blogs": {
    "title": "Our Blogs",
    "blog1": {
      "title": "Quantum Computing: Almost Here. Almost Useful.",
      "snippet": "Imagine designing life-saving drugs in weeks, instantly cracking the toughest encryptions and a general artificial intelligence way beyond today's limits. Quantum computing promises..."
    },
    "blog2": {
      "title": "Blockchain Beyond Bitcoin: The Revolution We Overlooked",
      "snippet": "We got distracted. Somewhere between the promise of decentralization and the rise of digital gold, we fixated on cryptocurrency. It became the..."
    },
    "blog3": {
      "title": "Financial Risk in the Age of AI: A Double-Edged Sword",
      "snippet": "Markets crash, businesses default and new AI accelerators both risk and reward. Deepfakes, identity theft and algorithmic failures cause new vulnerabilities, making..."
    }
  },
  "statistics": {
    "students": "Students",
    "courses": "Courses",
    "instructor": "Instructor"
  },
  "footer": {
    "description": "Your All-in-One Learning Platform offering comprehensive educational services for all academic levels.",
    "product": "Product",
    "overview": "Overview",
    "features": "Features",
    "solutions": "Solutions",
    "pricing": "Pricing",
    "company": "Company",
    "aboutUs": "About us",
    "contact": "Contact",
    "legal": "Legal",
    "terms": "Terms",
    "privacy": "Privacy",
    "cookies": "Cookies",
    "licenses": "Licenses",
    "settings": "Settings",
    "social": "Social",
    "copyright": "© 2025 LP Company. All rights reserved."
  },
  "sidebar": {
    "home": "Home",
    "category": "Category",
    "myCourses": "My Courses",
    "liked": "Liked",
    "profile": "Profile",
    "help": "Help"
  },
  "navbar": {
    "searchPlaceholder": "Search courses...",
    "login": "Login"
  },
  "login": {
    "title": "Welcome Back",
    "subtitle": "Sign in to your account to continue",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "submit": "Sign In",
    "loading": "Signing in...",
    "or": "OR",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up"
  },
  "auth": {
    "logIn": "Log in",
    "signUp": "Sign Up",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "phoneNumber": "Phone number",
    "phonePlaceholder": "Enter your phone number",
    "selectRole": "Select Your Role",
    "student": "Student",
    "instructor": "Instructor",
    "agreeTerms": "you agree to our Terms & Conditions and Privacy Policy.",
    "forgotPassword": "Forgot Password?",
    "loading": "Loading...",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "loginMessage": "Welcome back! Access your courses and continue learning.",
    "signUpMessage": "Join us today! Start your learning journey with LP Academy.",
    "selectType": "Select Your Type",
    "selectTypeDescription": "Choose whether you are a student or an instructor",
    "studentDescription": "Access courses, track your progress, and learn at your own pace",
    "instructorDescription": "Create and manage courses, teach students, and grow your audience",
    "loginSubtitle": "Sign in to continue your learning journey",
    "signUpSubtitle": "Create your account and start learning today"
  },
  "courses": {
    "continueLearning": "Continue Learning",
    "recentlyAdded": "Recently added",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "lessons": "Lessons",
    "students": "Std",
    "hours": "h",
    "instructor": "Instructor",
    "installmentsAvailable": "Installments Available"
  }
}

app/locales/en.json (after)
{
  "hero": {
    "welcome": "Welcome to",
    "company": "Company",
    "tagline": "Your All-in-One Learning Platform"
  },
  "educationalPlatform": {
    "title": "Educational LP Platform",
    "description1": "LP Company is a comprehensive educational platform offering private lessons and specialized courses for all academic levels - primary, middle school, high school, and university. Our mission is to provide every learner with a smooth, engaging, and effective learning experience tailored to every age group and academic need.",
    "description2": "The platform brings together a wide selection of top teachers, subject experts, and university professors, ensuring high-quality lessons and professional guidance for all students."
  },
  "properties": {
    "title": "Our Properties",
    "subtitle": "go to one property to see details.",
    "courses": "Courses",
    "privateLessons": "Private lessons",
    "inquiry": "Inquiry",
    "research": "Research"
  },
  "blogs": {
    "title": "Our Blogs",
    "blog1": {
      "title": "Quantum Computing: Almost Here. Almost Useful.",
      "snippet": "Imagine designing life-saving drugs in weeks, instantly cracking the toughest encryptions and a general artificial intelligence way beyond today's limits. Quantum computing promises..."
    },
    "blog2": {
      "title": "Blockchain Beyond Bitcoin: The Revolution We Overlooked",
      "snippet": "We got distracted. Somewhere between the promise of decentralization and the rise of digital gold, we fixated on cryptocurrency. It became the..."
    },
    "blog3": {
      "title": "Financial Risk in the Age of AI: A Double-Edged Sword",
      "snippet": "Markets crash, businesses default and new AI accelerators both risk and reward. Deepfakes, identity theft and algorithmic failures cause new vulnerabilities, making..."
    }
  },
  "statistics": {
    "students": "Students",
    "courses": "Courses",
    "instructor": "Instructor"
  },
  "footer": {
    "description": "Your All-in-One Learning Platform offering comprehensive educational services for all academic levels.",
    "product": "Product",
    "overview": "Overview",
    "features": "Features",
    "solutions": "Solutions",
    "pricing": "Pricing",
    "company": "Company",
    "aboutUs": "About us",
    "contact": "Contact",
    "legal": "Legal",
    "terms": "Terms",
    "privacy": "Privacy",
    "cookies": "Cookies",
    "licenses": "Licenses",
    "settings": "Settings",
    "social": "Social",
    "copyright": "© 2025 LP Company. All rights reserved."
  },
  "sidebar": {
    "home": "Home",
    "category": "Category",
    "myCourses": "My Courses",
    "liked": "Liked",
    "profile": "Profile",
    "help": "Help"
  },
  "navbar": {
    "searchPlaceholder": "Search courses...",
    "login": "Login",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "login": {
    "title": "Welcome Back",
    "subtitle": "Sign in to your account to continue",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "submit": "Sign In",
    "loading": "Signing in...",
    "or": "OR",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up"
  },
  "auth": {
    "logIn": "Log in",
    "signUp": "Sign Up",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "phoneNumber": "Phone number",
    "phonePlaceholder": "Enter your phone number",
    "selectRole": "Select Your Role",
    "student": "Student",
    "instructor": "Instructor",
    "agreeTerms": "you agree to our Terms & Conditions and Privacy Policy.",
    "forgotPassword": "Forgot Password?",
    "loading": "Loading...",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "loginMessage": "Welcome back! Access your courses and continue learning.",
    "signUpMessage": "Join us today! Start your learning journey with LP Academy.",
    "selectType": "Select Your Type",
    "selectTypeDescription": "Choose whether you are a student or an instructor",
    "studentDescription": "Access courses, track your progress, and learn at your own pace",
    "instructorDescription": "Create and manage courses, teach students, and grow your audience",
    "loginSubtitle": "Sign in to continue your learning journey",
    "signUpSubtitle": "Create your account and start learning today"
  },
  "courses": {
    "continueLearning": "Continue Learning",
    "recentlyAdded": "Recently added",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "lessons": "Lessons",
    "students": "Std",
    "hours": "h",
    "instructor": "Instructor",
    "installmentsAvailable": "Installments Available"
  }
}

app/locales/en.json (diff)
@@ -66,7 +66,10 @@
   },
   "navbar": {
     "searchPlaceholder": "Search courses...",
-    "login": "Login"
+    "login": "Login",
+    "profile": "Profile",
+    "settings": "Settings",
+    "logout": "Logout"
   },
   "login": {
     "title": "Welcome Back",
